{
  "name": "listenchecker",
  "version": "1.0.0",
  "description": "Geotool zum manuellen Prüfen von Geometrie-Listen",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --output-path build --mode production",
    "watch": "webpack --watch --mode development",
    "start": "webpack serve --mode development",
    "old_startServer": "parcel watch --dist-dir \"X:\\listenCheckerTest\" --host localhost --public-url . src/*.html",
    "buildServer": "webpack --output-path \"X:\\\\listenChecker\" --mode production",
    "buildBeta": "webpack --output-path \"X:\\\\listenCheckerTest\" --mode production",
    "validate-typescript": "tsc --noEmit",
    "buildDoc": "npx typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorianTimm/ListenChecker.git"
  },
  "keywords": [],
  "author": "Florian Timm",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/FlorianTimm/ListenChecker/issues"
  },
  "dependencies": {
    "ol": "^8.2.0",
    "proj4": "^2.9.0"
  },
  "devDependencies": {
    "@types/proj4": "^2.5.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "cssnano": "^6.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.3"
  }
}